<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="sample.controller.GraphController">
    <children>
        <BarChart fx:id="barChart" title="Total hours spent in different projects" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="0.0">
            <xAxis>
                <CategoryAxis endMargin="0.0" label="Projects" side="BOTTOM" startMargin="0.0"
                              tickLabelsVisible="false"/>
            </xAxis>
            <yAxis>
                <NumberAxis label="Hours" side="LEFT"/>
            </yAxis>
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
            </padding>
        </BarChart>
    </children>
</AnchorPane>
