<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="sample.controller.AssignItemController">
    <children>
        <GridPane hgap="16.0" vgap="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="16.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>

            <children>
                <Label text="Employee Name" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <ChoiceBox fx:id="employeeNameCBox" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            </children>

            <children>
                <Label text="Employee SSN" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField fx:id="employeeSSN" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </children>

            <children>
                <Label text="Project Number" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <ChoiceBox fx:id="projectNumberCBox" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            </children>

            <children>
                <Label text="Hours" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <TextField fx:id="hoursTextField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                <Button fx:id="assignMoreProjectButton" mnemonicParsing="false" onAction="#onAssignMoreClicked"
                        text="Assign More Project" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                        GridPane.rowIndex="4"/>

            </children>
        </GridPane>
    </children>
</AnchorPane>
