<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="root" alignment="CENTER" xmlns="http://javafx.com/javafx/10.0.2-internal"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.LoadingController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <ProgressBar fx:id="progress" prefWidth="200.0" progress="0.0" GridPane.halignment="CENTER"
                     GridPane.valignment="CENTER"/>
    </children>
</GridPane>
